[variables]
clean_command = ./gradlew clean
# deprecated
build_command = ./gradlew :distribution:archives:tar:assemble
# new
system.build_command = ./gradlew :distribution:archives:tar:assemble
# deprecated
artifact_path_pattern = distribution/archives/tar/build/distributions/*.tar.gz
# new
system.artifact_path_pattern = distribution/archives/tar/build/distributions/*.tar.gz
# deprecated
release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}.tar.gz
# new
jdk.unbundled.release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}.tar.gz

docker_image=docker.elastic.co/elasticsearch/elasticsearch
# major version of the JDK that is used to build Elasticsearch (only required for plugin builds)
build.jdk = 8
# list of JDK major versions that are used to run Elasticsearch
runtime.jdk = 8
runtime.jdk.bundled = false
