[variables]
# deprecated
release_url = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-{{VERSION}}.tar.gz
# new
jdk.unbundled.release_url = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-{{VERSION}}.tar.gz
# list of JDK major versions that are used to run Elasticsearch
runtime.jdk = 8,7
runtime.jdk.bundled = false
